/*
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.thumbnail img {
  max-height: 150px;
}

.thumbnail .description {
  color: #7f7f7f;
}
*/

body {
  counter-reset: my-sec-counter;
}

#selectionNumber {
  margin-bottom: -10px;
}

#selectionNumber:before {
  counter-increment: my-sec-counter;
  content: "Selection number " counter(my-sec-counter);
}

.container {
  padding: 16px;
}

.card img {
  max-height: 350px;
  max-width: 300px;
}

.thumbnail .card-text{
  color: #7f7f7f;
}

.card {
  width: 18rem;
  padding: 7px 7px 0 7px;
  position: relative;
  display: flex;
  align-items: flex-start;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
  margin: 0 0 0 40px;
}

#add-c {
  margin: 10px 0 0 0;
  padding: 12px 8px 12px 8px;
  border: none;
  background-color: cornflowerblue;
  color:white;
  transition: 0.3s;
}

#add-c:hover {
  background-color: blue;
}

.dotReview {
  background-color: #f3ce13;
  border: none;
  color: black;
  font-weight: bold;
  padding: 15px 25px 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}

.dotReview:focus {
  outline: none;
}

.list-group-item {
  position: relative;
  display: block;
  align-items: flex-end;
  margin: 30px 0 0 0;
  padding: 10px 10px 20px 10px;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}

#profileBlocks:hover {
  transform: translateX(10px);
}

.card:hover {
  transform: translateY(20px);
}

#actionButton {
  border: none;
  padding: 8px 16px;
  background-color: cornflowerblue;
  color:white;
  transition: 0.3s;
}

#actionButton:hover {
  background-color: blue;
}

#bigPoster {
  padding-bottom: 20px;
}

.dropdown-menu {
  display: none;
  position: relative;
}

.dropdown-menu li a {
  display: block;
  text-decoration: none;
  padding: 8px;
  color: black;
  transition: 0.1s;
  white-space: nowrap;
}

.dropdown-menu li {
  background-color: #fff;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.2);
  z-index: 1;
  position: center;
  min-width: 100%;
  transition: 0.3s;
}

.dropdown-menu li a:hover {
  background-color: blue;
  color: #fff;
}

#add-p {
  border: none;
  color: white;
  padding: 15px 25px 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
}

.spaceProfile {
  border: 2px solid;
  border-radius: 4px;
}

.panel {
  margin: 30px 0 30px 0;
}

#textProfile {
  text-align: left;
  position: center;
  padding-left: 150px;
}

#quantity {
  display: inline;
}

.column {
  position: center;
  float: left;
  width: 33.33%;
  padding: 0 20px 40px 0;
}

.profileRow {
  box-sizing: border-box;
}

.noRow {
  box-sizing: border-box;
}

.profileIMG {
  width: 100%;
}

#noFooter {
  padding-bottom: 400px;
}

.column-empty {
  position: center;
  float: left;
  width: 50%;
  padding: 0 20px 0 0;
}

.finalHR {
  margin-bottom: 25px;
}

.footer-items {
  padding: 5px 0 5px 0;
}

/* ---------------
      HELP view
   --------------- */

/* Some code for image zooming borrowed from here:
   https://thatwebdude.com/tutorial/css-image-zooming-grid/ */

#grid-container {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.grid-element {
  position: relative;
  overflow: hidden;
  border: 10pt solid white;
  height: 100pt;
  -webkit-transition: all .5s ease;   /* Safari and Chrome */
  -moz-transition: all .5s ease;      /* Firefox */
  -o-transition: all .5s ease;        /* Opera */
  transition: all .5s ease;
}

.grid-element:hover {
  cursor: pointer;
}

.grid-element-contracted-info {
  height: 100pt;
}

.grid-element-name {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: block;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.45em;
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #F4F7F5;
  margin: 9% 0 0;
  padding: 10px 0;
  height: 43pt;
  border-top: 5px solid rgba(255, 255, 255, .3);
  border-bottom: 5px solid rgba(255, 255, 255, .3);
}

.grid-element-expand-indicator {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: block;
  color: #F4F7F5;
  margin-top: 63.5pt;
  margin-left: 45%;
}

.grid-element-expanded-info {
  position: absolute;
  text-align: center;
  top: 81pt;
  left: 5%;
  z-index: 10;
  width: 90%;
  height: 72.5%;
  padding: 15pt;
  background-color: #F4F7F5;
  overflow: hidden;
  transition: all 0.2s ease-out;
}

.grid-element-expanded-info span {
  position: relative;
  color: #08090A;
  font-family: Raleway Regular, sans-serif;
  font-size: 12pt;
  padding: 10pt 10pt 10pt 0;
  bottom: -3pt;
}

.grid-element-expanded-info br {
  display: block;
  content: "";
  margin-top: 10pt;
}

.grid-element-expanded-info:hover {
  cursor: initial;
}

.grid-icon {
  width: 24px;
  height: 24px;
}

.grid-icon-info-container {
  text-align: center;
  width: 100%;
}

.grid-icon-info {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 24px;
  height: 24px;
}

.grid-icon-info-container p {
  font-family: Raleway Regular, sans-serif;
  text-align: center;
  font-size: 10pt;
  margin: -7pt 0 0 0 ;
}

#help-text {
  color: #FFFFFF;
  font-family: Raleway Regular, sans-serif;
  text-align: center;
  margin-top: 2%;
  font-size: 10pt;;
}

#help {
  background-color: #3BB2E2;
  opacity: 80%;
}

#help:hover {
  background-color: #3BB2E2;
  opacity: 100%;
}

.detailed-view-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.helpinfo {
  color: #F4F7F5;
  text-align: center;
}

#header-help {
  color: #F4F7F5;
  text-align: center;
}

#ssf-container-help {
  width: 80%;
  border: 9pt solid #F4F7F5;
}

.ssf-element-help {
  margin-top: 15pt;
  background-color: #333333;
  border-radius: 4px;
  border: 1pt solid #F4F7F5;
}

#use-page {
  height: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

#recommend-text {
  list-style-position: inside;
  text-align: center;
  color: #F4F7F5;
}

#items {
  font-family: "Lato Regular", sans-serif;
  font-size: small;
  color: black;
}

#items-button {
  font-family: "Lato Regular", sans-serif;
  font-size: small;
  text-align: center;
  color: black;
}

#help-text {
  color: #FFFFFF;
  font-family: Raleway Regular, sans-serif;
  text-align: center;
  margin-top: 2%;
  font-size: 10pt;;
}

